AUTH0_CLIENT_ID="olPfJkSRC5PEFwhagNJD0h0mWy4y8Koz"
AUTH0_DOMAIN="dev-h-0ep0si.us.auth0.com"
AUTH0_CLIENT_SECRET="q8TdZh4dX_Wep7mGKDDVOG9B5ZkEHmW8ctuQ6p_lcwLuESD9On6tSYWBeEhkf-75"
SESSION_SECRET="54c5aea52a485730eeac3a6d5219ded188eda88d90f39df6068460d38f0ad5fe"
AUTH0_CALLBACK_URL="http://localhost:3000/callback"
